# Listit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dawid/listit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawid/listit/: ListItApplication.kt
app/src/main/java/com/dawid/listit/data/: ListItDatabase.kt  ListItRepository.kt  ListsRepository.kt  TasksRepository.kt
app/src/main/java/com/dawid/listit/data/dao/: ListDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/dawid/listit/data/models/: ListModel.kt  NoteModel.kt  TaskModel.kt
app/src/main/java/com/dawid/listit/database/: ListItDatabase.kt  ListItRepository.kt  ListsRepository.kt  TasksRepository.kt
app/src/main/java/com/dawid/listit/database/dao/: ListDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/dawid/listit/database/models/: ListModel.kt  NoteModel.kt  TaskModel.kt
app/src/main/java/com/dawid/listit/di/: ActivityBindingsModule.kt  AppComponent.kt  ApplicationModule.kt  DatabaseModule.kt  Scopes.kt
app/src/main/java/com/dawid/listit/domain/: HomeList.kt
app/src/main/java/com/dawid/listit/ui/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/dawid/listit/ui/addeditlist/: AddEditListActivity.kt  AddEditListContract.kt  AddEditListModule.kt  AddEditListPresenter.kt
app/src/main/java/com/dawid/listit/ui/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskModule.kt  AddEditTaskPresenter.kt
app/src/main/java/com/dawid/listit/ui/applicationPreferences/: ApplicationPreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/com/dawid/listit/ui/home/: HomeActionModeCallback.kt  HomeActivity.kt  HomeContract.kt  HomeListAdapter.kt  HomePresenter.kt
app/src/main/java/com/dawid/listit/ui/listdetail/: AddEditListActivity.kt  AddEditListContract.kt  AddEditListModule.kt  AddEditListPresenter.kt
app/src/main/java/com/dawid/listit/ui/tasks/: TaskModelListAdapter.kt  TasksActivity.kt  TasksContract.kt  TasksModule.kt  TasksPresenter.kt
app/src/main/java/com/dawid/listit/util/: Constants.kt  CustomFifoMap.kt  Extensions.kt
app/src/main/res/drawable/: completion_circle.xml  square_background.xml
app/src/main/res/layout/: activity_add_edit_list.xml  activity_add_edit_task.xml  activity_application_preferences.xml  activity_home.xml  activity_tasks.xml  content_add_edit_list.xml  content_add_edit_task.xml  content_home.xml  content_tasks.xml  item_list.xml  item_task.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: application_preferences.xml
app/src/test/java/com/dawid/listit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
