// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        gradle_version = '3.5.0'
        appcompat_version = '1.0.2'
        kotlin_coroutines_version = '1.2.2'
        dagger_version = '2.24'
        timber_version = '4.7.1'
        room_version = '2.1.0'
        work_manager_version = '2.2.0'
        joda_version = "2.10"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
